# Spring-Batch-Cotahist

./: README.MD  README.md  pom.xml
files/: COTAHIST_D25062021.TXT  COTAHIST_D25062021_NO_HEADER_NO_TRAILER.TXT
src/main/java/br/com/gbvbahia/cotahist/: BatchRunner.java  CotahistB3Application.java
src/main/java/br/com/gbvbahia/cotahist/batch/: CotahistCfg.java  CotahistService.java  HeaderItemReader.java  HeaderItemWriter.java  HeaderProcessTasklet.java  HeaderStepExecution.java  LineSetHeaderIdProcessor.java  NotificationListener.java  SkipLineDefaultLineMapper.java  StringToDate.java  TrailerProcessTasklet.java
src/main/java/br/com/gbvbahia/cotahist/model/: Header.java  Line.java  Trailer.java
src/main/java/br/com/gbvbahia/cotahist/repository/: CotahistRepository.java
src/main/java/br/com/gbvbahia/cotahist/util/: Compactator.java  IOHelper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__cota_hist_tables.sql
src/test/java/br/com/gbvbahia/cotahist/: CotahistB3ApplicationTests.java
